SuperLuncherWPF/MainWindow.xaml

<Window  x:Class="SuperLauncherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperLauncherWPF"
        mc:Ignorable="d"
        Title="Super Launcher" WindowStyle="None" MinHeight="768" MinWidth="1280" Background="#FF222222" Margin="0" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Normal"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}">
    <Grid>
        <Grid.Resources>
            <Style x:Key="Button" TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="DockPanel.Dock" Value="Right" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="70" />
            </Style>
            <Style x:Key="XButton" TargetType="Button" BasedOn="{StaticResource Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFC01D1D"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid Background="Transparent">
                                    <ContentPresenter></ContentPresenter>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RestButton" TargetType="Button" BasedOn="{StaticResource Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF494949"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid Background="Transparent">
                                    <ContentPresenter></ContentPresenter>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition MinHeight="738"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Background="#FF1D1D1D" MouseDown="DockPanel_MouseDown">
            <Label Loaded="Top_Title" HorizontalAlignment="Center" Foreground="White" Padding="0,0,3,0" Background="Transparent" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="/SuperLuncherWPF;component/Media/Fonts/#Red Hat Display Medium" Content="Super Launcher"/>
            <DockPanel>
                <Button Click="Exit_Click" Style="{StaticResource XButton}">
                    <Image Source="/Media/Images/X.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Background="#FF494949" Click="Fullscreen_Click" Style="{StaticResource RestButton}">
                    <Image Source="/Media/Images/Fullscreen.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Background="#FF1D1D1D" Click="Minimize_Click" Style="{StaticResource RestButton}">
                    <Image Source="/Media/Images/MinMax.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#FF222222" HorizontalAlignment="Center" MinHeight="738" Width="320" Orientation="Horizontal">
                <Button HorizontalAlignment="Center" Width="320" Height="32" VerticalAlignment="Top" Padding="0" BorderThickness="0" Background="#FF333333">
                    <DockPanel>                    
                        <Label Height="32" VerticalContentAlignment="Center" Foreground="White" FontFamily="./#Red Hat Display" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,10,0">Super Category 1</Label>
                        <Image Width="26" Source="/Media/Images/ArrowUp.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="18"/>
                    </DockPanel>
                </Button>
            </StackPanel>
            <Grid VerticalAlignment="Top" Background="#FF3F3F3F" MinHeight="738" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Canvas Background="#FF222222"></Canvas>
                <Canvas Background="#FFFFFFFF" Grid.Row="1"></Canvas>
                <Canvas Background="#FF3F3F3F" Grid.Column="1"></Canvas>
                <Canvas Background="#FF797979" Grid.Column="1" Grid.Row="1"></Canvas>
            </Grid>
        </Grid>
    </Grid>
</Window>
