SuperLuncherWPF/MainWindow.xaml

<Window  x:Class="SuperLauncherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperLauncherWPF"
        mc:Ignorable="d"
        Title="Super Launcher" WindowStyle="None" MinHeight="768" MinWidth="1280" Background="#FF222222" Margin="0" ResizeMode="CanMinimize" AllowsTransparency="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Normal"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" Icon="/Media/Images/Icon.png">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="Button" TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="DockPanel.Dock" Value="Right" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="70" />
            </Style>
            <Style x:Key="XButton" TargetType="Button" BasedOn="{StaticResource Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFC01D1D"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid Background="Transparent">
                                    <ContentPresenter></ContentPresenter>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RestButton" TargetType="Button" BasedOn="{StaticResource Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF494949"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid Background="Transparent">
                                    <ContentPresenter></ContentPresenter>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition MinHeight="738"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Background="#FF1D1D1D" MouseDown="WindowDrag">
            <!--<Menu Width="60" Height="30" HorizontalAlignment="Left" BorderBrush="{x:Null}" Padding="0" BorderThickness="0" Background="{x:Null}">
                <MenuItem Width="60" Height="30" Background="{x:Null}" VerticalContentAlignment="Center" Padding="0" BorderBrush="{x:Null}" BorderThickness="0">
                    <MenuItem.Header>
                        <Image Source="/Media/Images/Hamburger.png" />
                    </MenuItem.Header>
                    <MenuItem Header="Add new application" Background="#FF222222" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0" Click="AddNewApplication"/>
                    <Separator/>
                    <MenuItem Header="Create new category" Background="#FF222222" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0"/>
                </MenuItem>
            </Menu>-->
            <Label Loaded="Top_Title" HorizontalAlignment="Center" Foreground="White" Padding="0,0,3,0" Background="Transparent" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="/SuperLuncherWPF;component/Media/Fonts/#Red Hat Display Medium"/>
            <DockPanel>
                <Button Click="Exit_Click" Style="{StaticResource XButton}">
                    <Image Source="/Media/Images/X.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <!--<Button Background="#FF494949" Click="Fullscreen_Click" Style="{StaticResource RestButton}">
                    <Image Source="/Media/Images/Fullscreen.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>-->
                <Button Background="#FF1D1D1D" Click="Minimize_Click" Style="{StaticResource RestButton}">
                    <Image Source="/Media/Images/MinMax.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#FF222222" MinHeight="738">
                <ItemsControl Name="applicationsList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="80" VerticalAlignment="Top" Margin="0, 5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.ColumnSpan="2" Background="#FF444444" Visibility="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource visibilityConverter}}"/>
                                <Image Height="64" Width="64" Source="{Binding AppIconPath}" UIElement.PreviewMouseDown="SelectApplication" Tag="{Binding AppGUID}" />
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" UIElement.PreviewMouseDown="SelectApplication" Tag="{Binding AppGUID}">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,0,0,4" FontSize="18" FontFamily="./#Red Hat Display" Text="{Binding AppName}"/>
                                    <Image Name="Test" Height="1" Width="90" Source="/Media/Images/Line.png" />
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,5,0,0" FontSize="12" FontFamily="./#Red Hat Display" Text="{Binding LastSession, StringFormat=Last session: {0:dd.MM.yyyy HH:mm}}"/> <!--Last opened: XX.XX.XXXX XX:XX-->
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Name="NewAppButton" Click="AddNewApplication" BorderBrush="{x:Null}" Padding="0" BorderThickness="0" Background="#FF444444" Foreground="White" Height="50" Margin="0">
                    Add new application
                </Button>
            </StackPanel>
            <Grid Background="#FF3F3F3F" MinHeight="738" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MaxWidth="480"/>
                    <ColumnDefinition Width="1*" MaxWidth="480"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*" MaxHeight="500"/>
                </Grid.RowDefinitions>
                <Grid Background="#FF222222" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Margin="0,10">
                        <Image Name="CurrentAppIcon" Source="/Media/Images/DefaultAvatar.png" Width="130" />
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <Label Name="CurrentAppTitle" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" FontFamily="./#Red Hat Display Medium">Info View</Label>
                    </DockPanel>
                    <Button Grid.Row="1" Margin="20" Name="CurrentAppSettings" Click="CurrentAppSettings_Click" Padding="0" BorderThickness="0" Background="#FF09A0E6" Foreground="White" FontFamily="/SuperLauncherWPF;component/Media/Fonts/#Red Hat Display" FontSize="20
">
                        Settings
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Margin="20" Name="CurrentAppPlay" Click="CurrentAppPlay_Click" Padding="0" BorderThickness="0" Background="#FF09A0E6" Foreground="White" FontFamily="/SuperLauncherWPF;component/Media/Fonts/#Red Hat Display" FontSize="28">
                        Start Application
                    </Button>
                </Grid>
                <DockPanel Grid.Row="1" Background="Transparent">
                    <WebBrowser Name="WebBrowser"></WebBrowser>
                </DockPanel>
                <Grid Background="#FF555555" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Background="#FF222222">
                        <Label Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontFamily="./#Red Hat Display Medium">Sessions</Label>
                    </DockPanel>
                    <ScrollViewer Grid.Row="1" MaxHeight="218" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ItemsControl Name="sessionsList">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="50">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Foreground="White" FontSize="18" FontFamily="./#Red Hat Display" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SessionID, StringFormat=#{0}}"/>
                                            <TextBlock Foreground="White" FontSize="12" FontFamily="./#Red Hat Display" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Text="{Binding StartSessionDate, StringFormat=Date: {0:dd.MM.yyyy HH:mm}}"/>
                                            <TextBlock Foreground="White" FontSize="12" FontFamily="./#Red Hat Display" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Text="{Binding TotalDurationMinutes, StringFormat=Duration: {0}min}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                    <DockPanel Background="#FF3F3F3F" Grid.Row="1" Name="CoverSessionPanel" Visibility="Hidden">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/SuperLauncherWPF;component/Media/Fonts/#Red Hat Display Medium" FontSize="20" Foreground="White">Not started yet</Label>
                    </DockPanel>
                </Grid>
                <Grid Background="#FF555555" Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Background="#FF222222">
                        <Label Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontFamily="./#Red Hat Display Medium">Achievements</Label>
                    </DockPanel>
                    <Grid Grid.Row="1" Margin="50, 50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel >
                            <Image Height="120" Width="120" Source="/Media/Images/Achievement_Placeholder.png"/>
                            <Label Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">Achievment 1</Label>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Image Height="120" Width="120" Source="/Media/Images/Achievement_Placeholder.png"/>
                            <Label Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">Achievment 2</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Image Height="120" Width="120" Source="/Media/Images/Achievement_Placeholder.png"/>
                            <Label Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">Achievment 3</Label>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2">
                            <Image Height="120" Width="120" Source="/Media/Images/Achievement_Placeholder.png"/>
                            <Label Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">Achievment 4</Label>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <DockPanel Background="#FF3F3F3F" MinHeight="738" Grid.Column="1" Name="CoverPanel" Visibility="Hidden">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/SuperLauncherWPF;component/Media/Fonts/#Red Hat Display Medium" FontSize="48" Foreground="White">No applications found</Label>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
