SuperLuncherWPF/SettingsWindow.xaml

<Window x:Class="SuperLauncherWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperLauncherWPF"
        mc:Ignorable="d"
        Title="Super Launcher - Application Settings" WindowStyle="None" MinHeight="400" MinWidth="700" Background="#FF222222" Margin="0" ResizeMode="CanMinimize" AllowsTransparency="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Normal" Icon="/Media/Images/Icon.png">
    <Grid>
        <Grid.Resources>
            <Style x:Key="Button" TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="DockPanel.Dock" Value="Right" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="70" />
            </Style>
            <Style x:Key="XButton" TargetType="Button" BasedOn="{StaticResource Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFC01D1D"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid Background="Transparent">
                                    <ContentPresenter></ContentPresenter>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition MinHeight="370"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Background="#FF1D1D1D" MouseDown="WindowDrag">
            <Label Loaded="Top_Title" HorizontalAlignment="Center" Foreground="White" Padding="0,0,3,0" Background="Transparent" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="/SuperLuncherWPF;component/Media/Fonts/#Red Hat Display Medium"/>
            <DockPanel>
                <Button Click="Exit_Click" Style="{StaticResource XButton}">
                    <Image Source="/Media/Images/X.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" Foreground="White" FontFamily="/SuperLauncherWPF;component/Media/Fonts/#Red Hat Display Medium" FontSize="20" Margin="20,0,20,20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Application Settings</Label>
            <Label Grid.Row="1" Foreground="White" FontFamily="/SuperLauncherWPF;component/Media/Fonts/#Red Hat Display" FontSize="14" Margin="0,0,20,0">Application Name:</Label>
            <DockPanel Grid.Row="1" Grid.Column="1" Margin="0,5">
                <TextBox Name="AppName_Field" Background="#FF444444" BorderThickness="1" BorderBrush="#FF333333" Text="TestingTest" FlowDirection="LeftToRight" VerticalContentAlignment="Center" Padding="5" Foreground="White" FontFamily="/SuperLauncherWPF;component/Media/Fonts/#Red Hat Display"/>
            </DockPanel>
            <Label Grid.Row="2" Foreground="White" FontFamily="/SuperLauncherWPF;component/Media/Fonts/#Red Hat Display" FontSize="14" Margin="0,0,20,0">Application Icon Path:</Label>
            <DockPanel Grid.Row="2" Grid.Column="1" Margin="0,5" FlowDirection="RightToLeft">
                <Button Click="AppIconPath_Click" Width="32" Height="32" Margin="10, 0">
                    <Image Source="Media/Images/SettingsIcon.png" />
                </Button>
                <Image Name="AppIcon" Height="32" Width="32" Margin="10, 0"/>
                <TextBox Name="AppIconPath_Field" Background="#FF444444" BorderThickness="1" BorderBrush="#FF333333" Text="TestingTest" FlowDirection="LeftToRight" VerticalContentAlignment="Center" Padding="5" Foreground="White" FontFamily="/SuperLauncherWPF;component/Media/Fonts/#Red Hat Display"/>
            </DockPanel>
            <Label Grid.Row="3" Foreground="White" FontFamily="/SuperLauncherWPF;component/Media/Fonts/#Red Hat Display" FontSize="14" Margin="0,0,20,0">Application Path:</Label>
            <DockPanel Grid.Column="1" Grid.Row="3" Margin="0,5" FlowDirection="RightToLeft">
                <Button Click="AppPath_Click" Width="32" Height="32" Margin="10, 0">
                    <Image Source="Media/Images/SettingsIcon.png" />
                </Button>
                <TextBox Name="AppPath_Field" Background="#FF444444" BorderThickness="1" BorderBrush="#FF333333" Text="TestingTest" FlowDirection="LeftToRight" VerticalContentAlignment="Center" Padding="5" Foreground="White" FontFamily="/SuperLauncherWPF;component/Media/Fonts/#Red Hat Display"/>
            </DockPanel>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="100,50,100,0" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Click="Reset_Click" Background="#FF444444" BorderBrush="#FF333333" FontFamily="/SuperLauncherWPF;component/Media/Fonts/#Red Hat Display Medium" FontSize="20" Foreground="White">Reset</Button>
                <Button Click="Save_Click" Grid.Column="2" Background="#FF444444" BorderBrush="#FF333333" FontFamily="/SuperLauncherWPF;component/Media/Fonts/#Red Hat Display Medium" FontSize="20" Foreground="White">Save</Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
